<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myfeed"
    android:background="#000000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/myfeedtoback"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:text="if you are a business person, you can select the type of products or services you may want to be displayed on your feed."
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="products"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="select a maximum of 5 categories"
        android:padding="10dp"/>
            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="foods"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox1"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="fashion"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox2"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="electronics"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="beauty products"
                android:layout_below="@id/checkBox3"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox4"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="home products"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox5"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="automotive"
                android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox5"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="stationery"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox5"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="health products"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox5"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="construction products"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox5"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="all"
            android:textColor="@color/white"/>

        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox3"
                android:layout_marginTop="10dp"
                android:text="done"
                android:backgroundTint="#272424"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
            android:textColor="@color/white"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="services"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="select a maximum of 5 categories"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/checkBox1s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="home_services"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox2s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="entertainment"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox3s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="beauty_and_fashion"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox4s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="travel"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="business_services"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox6s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="health"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox7s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="housing"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox8s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="repair_and_maintenance"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox9s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="all"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox3"
            android:layout_marginTop="10dp"
            android:text="done"
            android:backgroundTint="#272424"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>